BASE_URL=https://api.themoviedb.org/3
IMG_URL=https://image.tmdb.org/t/p/w500
API_KEY=015c310bb959f0420cbc28c6c686b035
AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMTVjMzEwYmI5NTlmMDQyMGNiYzI4YzZjNjg2YjAzNSIsInN1YiI6IjY1MDAzZWE2ZWZlYTdhMDExYWI4MDI2MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.250uzxihVTJ-JTeymnsk6CfHsxs2hwYdS41dBCOA-1Q